---
- name: Set DNS client servers to Contoso DCs
  ansible.windows.win_dns_client:
    adapter_names: '*'
    ipv4_addresses: "{{ contoso_dns_servers }}"
  register: dns_set

- name: Join machine to Contoso domain
  ansible.windows.win_domain_membership:
    dns_domain_name: "{{ contoso_fqdn }}"
    domain_admin_user: "{{ domain_admin_user }}"
    domain_admin_password: "{{ domain_admin_password }}"
    state: domain
  register: domain_join

- name: Reboot after domain join if required
  ansible.windows.win_reboot:
    reboot_timeout: 1800
  when: domain_join.reboot_required | default(false)