---
- name: Set DNS and domain-join members to contoso.com
  hosts: Client1,Client2,Server1
  gather_facts: no
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/vault.yml
  roles:
    - domain-join